# ----------------------------------------------------------------------------
# Bull:  
# Copyright (C) 2008  Bull S. A. S.  -  All rights reserved 
# Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois 
# This is not Free or Open Source software. Please contact Bull S. A. S. for 
# details about its license. 
# 
# Name:	ltp.properties
# Description: Runtime properties for LTP
# Creation Date: 
# Author:  ltp
# Modification History: On Bull Forge
# ----------------------------------------------------------------------------

# -------------------------------------------------
# GENERAL PROPERTIES
# -------------------------------------------------

# Application Server 
#   Supported application servers  (jboss)
ltp.application.server=jboss

# Application Server subtype used for special processing of a version of an app server
#  that has been added to LTP.  No values are used at this time. 
ltp.application.server.subtype=

ltp.sysoutDirectory=%A/%S/%D/%L

# LTP Port Group - Represents different values based on the application server
# The default value is 0.
# For JBoss, it is based on the offset specified, default is 10000.  
#            Values are 0-4 for the default value
#     For example: LTP will by default use port 8080. Ports 18080, 28080, 38080
#                    based on the this number.
#
ltp.port.group=1
ltp.port.offset=1000 

tpr_process.port_number=1076

tm.start=y
tm.jboss.metrics=0

# These are the default values for JBoss
#ltp.port.admin=9999
#ltp.port.adminHttp=9990
#ltp.port.http=8081


# LTP Mode  - used to designate ltp as production (default) or test
#           - production means databases are required 
#           - test means all databases are optional
ltp.mode=production

#tpr_process.core_dumps=true

# -------------------------------------------------
# APSVR PROPERTIES
# -------------------------------------------------

# Name of the running application server instance
ltp.apsvr.servername=MURACH

# -------------------------------------------------
# LTP CobolContainer Resource Adapter Pooling Parameters
#--------------------------------------------------
ltp.poolparams.pool.init=0
ltp.poolparams.pool.min=2
ltp.poolparams.pool.max=40
ltp.poolparams.pool.max.age=0
ltp.poolparams.pstmt.max=-1
ltp.poolparams.pool.max.waiters=5000
ltp.poolparams.pool.max.waittime=120
ltp.poolparams.pool.max.waittimemils=120000
ltp.poolparams.pool.sampling.period=30

# -------------------------------------------------
# LTP Administration 
# -------------------------------------------------
ltp.admin.refresh=15

# -------------------------------------------------
# DB GENERAL PROPERTIES
# -------------------------------------------------
# Transaction support 
db.dstype=dm

# JNDI name (defaults to tp1)
db.jndi=tp1

# Provider for the LTP database is postgresql
db.ltp.provider=postgresql

# ----------------------------------------------------------------------------
# LTP DATABASE (JDBC Resource Adapter)
# ----------------------------------------------------------------------------
# -------------------
# provider=postgresql
# -------------------
# Mapper class and logkey
postgresql.ltp.mapper=
postgresql.ltp.logkey=

# Drivers for dm and xa transaction support
postgresql.ltp.dsclass.dm=org.postgresql.Driver
postgresql.ltp.dsclass.xa=org.postgresql.xa.PGXADataSource

# Server name (host name) + port where the 'database server' is running
postgresql.ltp.server=0.0.0.0
#postgresql.ltp.port=54321
postgresql.ltp.port=5432
# database name, user name, password
postgresql.ltp.dbname=ltpzdb
postgresql.ltp.username=ltpuser
postgresql.ltp.password=ltpuser

# -------------------------------------------------
# JDBC Resource Adapter Pooling Parameters
#--------------------------------------------------
jdbc.poolparams.pool.init=0
jdbc.poolparams.pool.min=0
jdbc.poolparams.pool.max=100
jdbc.poolparams.pool.max.age=180000
jdbc.poolparams.pstmt.max=-1
jdbc.poolparams.pool.max.waiters=5000
jdbc.poolparams.pool.max.waittime=120
jdbc.poolparams.pool.sampling.period=30


# ----------------------------------------------------------------------------
# Region definitions
# ----------------------------------------------------------------------------

# Active region, must be 4 characters
ltp.sysid=mura

# Regions
#
# These configuration items define the region and are specified based on the sysid
# and region names.  All of these are required.  For example:
#  ltp.sysid=Test
#
#  Test.dfhsit=<userid>,<sysid>,<host>,<LTP_BASE for region>,<3270 port>,8080,pq,<dbname>@<dbhost>:<dbport>,test,ISO88590-1,<secmodel>,<authtype>,size,nolog
#    <dbname>@<dbhost>:<dbport>  this is connection to liber tp-z database, must set security to trust for this userid
#    secmodel : s | n            s is setuid mode(daemon run as root, transaction as user)
#                                n is none mode (daemon and transaction run as region owner)
#    authtype : unix | none      unix is user password needed
#                                none is user password needed
#    size     : size of preallocated memory (1024 is a good default)
#  Test.applid=<1-8 chars application id>
#  Test.owner=<userid>
#  Test.db.dataschema=vsam
#  Test.db.schema=runtime
# -----------
mura.owner=ltpuser
mura.userid=ltpuser
mura.applid=MURACH
#ASCII
mura.charset=ISO8859-1
#EBCDIC
#test.charset=CP37
mura.gmsize=1024
# default is 512 is not specified, range is 0-3584
mura.wrkareasize=2000
# range is 0-255, no default
mura.userarealen=200

#test.host=141.112.17.105
#test.access.type=nolog

#ltp.hooxws.serv1.port=9898
#ltp.hooxws.serv2.port=9999

# ----------------------------------------------------------------------------
# USER DATABASES
# ----------------------------------------------------------------------------
# GENERAL PROPERTIES
# ------------------
# Supported RDBMS for this LTP installation
# (all or postgresql or oracle or sqlserver)
db.user.supported.rdbms=all

# User default database
# Value is an indirection to the actual user database below
# (Example: user1 will refer to db.user1.x properties)
db.default.database=user1

# Control for SQL commitment operations
# true:  allow SQL commit and rollback statements
# false: prohibit SQL commit and rollback statements
db.sqlcommitment=true

# Number of user databases
db.user.num.databases=1

# ----------------------------------------------------------------------------
# No limit to the number configured, only first few definitions
# are pre-defined, continue the pattern to add additional databases.
# The num.databases controls the databases that can be accessed.
# ----------------------------------------------------------------------------

# USER1 DATABASE
# --------------
db.user1.type=postgresql
db.user1.username=ltpuser
db.user1.alias=MURACH
db.user1.password=ltpuser
db.user1.dbname=ltpzdb
db.user1.schemas=
db.user1.server=0.0.0.0
db.user1.port=5432
